{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "short_name": "Routine",
  "version": "1.0.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "author": "Routine Reminder Team <support@worktodo.app>",
  "homepage_url": "https://github.com/yugangcao/work-todo-reminder",
  "support_url": "https://github.com/yugangcao/work-todo-reminder/issues",
  "icons": {
    "16": "src/assets/icons/icon-16.png",
    "32": "src/assets/icons/icon-32.png",
    "48": "src/assets/icons/icon-48.png",
    "128": "src/assets/icons/icon-128.png",
    "256": "src/assets/icons/icon-256.png",
    "512": "src/assets/icons/icon-512.png"
  },
  "options_ui": {
    "page": "pages/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "pages/popup.html",
    "default_icon": {
      "16": "src/assets/icons/icon-16.png",
      "32": "src/assets/icons/icon-32.png",
      "48": "src/assets/icons/icon-48.png"
    }
  },
  "background": {
    "service_worker": "src/background/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["src/content-script/content-script.ts"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+T",
        "mac": "Command+Shift+T"
      },
      "description": "Open Routine Reminder"
    },
    "mark-as-sent": {
      "suggested_key": {
        "default": "Ctrl+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "Mark today's TODO as sent"
    },
    "open-options": {
      "suggested_key": {
        "default": "Ctrl+Shift+O",
        "mac": "Command+Shift+O"
      },
      "description": "Open settings page"
    }
  },
  "permissions": ["storage", "alarms", "notifications", "tabs", "scripting"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "src/assets/icons/*", "sounds/*"],
      "matches": ["https://*/*", "http://*/*"]
    }
  ]
}
